# HabitHub

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fbfs.java  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetrackingapp/: Adapter.java  CalendarFragment.java  Database.java  DatabaseControl.java  DatabaseHelper.java  ExpenseAdapter.java  Expenses.java  FitnessAdapter.java  FitnessData.java  HabitData.java  HomeFragment.java  HomeScreen.java  MainActivity.java  NutritionAdapter.java  NutritionData.java  NutritionDataClass.java  ProfileFragment.java  firestore.java  habitEditor.java
app/src/main/res/drawable/: backgroundobj.xml  roundedbutton.xml  roundedrecycler.xml
app/src/main/res/layout/: activity_database.xml  activity_expenses.xml  activity_habit_data.xml  activity_habit_editor.xml  activity_main.xml  activity_nutrition_data.xml  fitness_data.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  home_screen.xml  item_fitness.xml  text_row_item.xml  textrowitem.xml
app/src/main/res/menu/: add_habit_menu.xml  bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
