<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".Database">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B6D7B7"
        android:backgroundTint="#B6D7B7"
        android:text="Expenses"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#29482A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:background="#B6D7B7"
        android:ems="10"
        android:hint="expense name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/colorSpinner"
        app:layout_constraintEnd_toStartOf="@+id/deleteButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.705" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#B6D7B7"
        android:text="Expense Type:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#29482A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEdit"
        app:layout_constraintVertical_bias="0.615" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="85dp"
        android:layout_height="49dp"
        android:background="#B6D7B7"
        android:contentDescription="state"
        android:padding="@dimen/cardview_default_radius"
        android:paddingLeft="4sp"
        android:paddingTop="4sp"
        android:paddingRight="4sp"
        android:paddingBottom="4sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:backgroundTint="#B6D7B7"
        android:text="add"
        android:textColor="#29482A"
        app:iconTint="#96D198"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/nameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameEdit"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#ECE9E9" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="164dp"
        android:background="#B6D7B7"
        android:text="Date:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#29482A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="80dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:background="#B6D7B7"
        android:contentDescription="color"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#B6D7B7"
        android:text="delete"
        android:textColor="#29482A"
        app:layout_constraintBottom_toBottomOf="@+id/nameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameEdit"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:background="#B6D7B7"
        android:backgroundTint="#B6D7B7"
        app:layout_constraintBottom_toTopOf="@+id/nameEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.781"
        tools:itemCount="@integer/material_motion_duration_short_1" />

    <TextView
        android:id="@+id/result"
        android:layout_width="154dp"
        android:layout_height="71dp"
        android:background="#B6D7B7"
        android:backgroundTint="#B6D7B7"
        android:text="Expense Detials:"
        android:textColor="#29482A"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toEndOf="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.468" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:background="#B6D7B7"
        android:text="Price:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#29482A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextPrice"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginEnd="148dp"
        android:background="#B6D7B7"
        android:ems="10"
        android:hint="enter price"
        android:inputType="numberDecimal"
        android:textColor="#29482A"
        app:layout_constraintBottom_toBottomOf="@+id/priceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/priceTextView"
        app:layout_constraintVertical_bias="0.368" />


</androidx.constraintlayout.widget.ConstraintLayout>